{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/database/seed/seed.js",
    "seed:fresh": "node src/database/seed/seed.js --fresh",
    "seed:system": "node src/database/seed/seed.js --system"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
